@import "styles/sassSetup"

.container
  width: 100%
  height: 500px
  display: flex
  justify-content: center

.box
  width: calc(100% - 450px)
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

  div
    height: 80px
    width: calc(100% - 2em)
    margin-right: 2em
    margin-top: 40px
    display: flex
    align-items: center
    justify-content: center
    background-color: $accent
    p
      font-size: 30px
      color: $accent-gray
  li
    list-style: none
    font-size: 30px
    color: $accent-gray
    margin-bottom: 40px
    width: 100%
    text-align: center

.image
  margin: 10px 0

.photo
  width: 450px
  background-image: url("/images/Rectangle 176.jpg")
  background-repeat: no-repeat
  background-size: cover
  img
    height: 500px
    width: 100%

@media screen and (max-width: 960px)
  .container
    width: 100%
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: auto

  .box
    width: 100%
    div
      height: auto
      width: 100%
      margin-right: 0
      margin-top: 20px

    li
      font-size: 24px
      margin-bottom: 20px

  .image
    margin: 15px 0

  .photo
    width: calc(100% + 4em)
    height: 500px

