
.container
  display: flex
  flex-direction: column
  width: 100%
  margin: .5em 0
  border-bottom: 1px solid #545454

.questionContainer
  display: flex
  align-items: center
  justify-content: space-between
  cursor: pointer
  p
    transition: .3s
    color: #545454
    font-size: 1.2em
  .openAnswer
    svg
      height: 20px
      width: 20px
      transition: .3s
      path
        transition: .3s
        fill: #545454
  &:hover
    p
      color: rgba(236, 160, 72, .7)
    .openAnswer
      svg
        path
          transition: .3s
          fill: rgba(236, 160, 72, .7)

.questionContainerActive
  p
    color: rgba(236, 160, 72, .7)
    font-size: 1.2em
  .openAnswer
    svg
      transform: rotate(180deg)
      path
        fill: rgba(236, 160, 72, .7)

.answerContainer
  padding: 1em
  p
    color: #545454
