@import "styles/sassSetup"

.container
  width: 100%
  height: 400px
  border: 1px solid $accent
  margin-top: 2em
  border-left: none
  display: flex
  margin-bottom: 4em
  box-sizing: border-box

.leftBox
  width: 80%
  border-right: 1px solid $accent
  height: 100%
  box-sizing: border-box

  div
    height: 80px
    border: 1px solid $accent
    display: flex
    align-items: center
    border-right: none
    border-top: none
    box-sizing: border-box
  p
    font-size: 24px
    padding-left: 5px
    color: $accent-gray

.heading
  justify-content: center

.rightBox
  width: 20%
  height: 100%
  box-sizing: border-box
  div
    height: 80px
    border-top: 1px solid $accent
    display: flex
    align-items: center
    justify-content: center
    box-sizing: border-box
  p
    font-size: 24px
    color: $accent
    font-weight: bold

.headingRight
  p
   color: $accent-gray
   font-weight: normal

@media screen and (max-width: 950px)
  .container
    height: 200px
  .leftBox
    div
      height: 40px
      p
        font-size: 16px

  .rightBox
    div
      height: 40px
      p
        font-size: 16px

@media screen and (max-width: 550px)
  .container
    width: calc(100% + 3em)
    height: auto
  .leftBox
    width: 65%
    div
      height: 30px
      p
        font-size: 12px

  .rightBox
    width: 35%
    div
      height: 30px
      p
        font-size: 12px
