@import "styles/sassSetup"

.container
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 250px
  min-width: 250px
  min-height: 100px
  border: 1px solid red
  margin: 10px
  p
    text-align: center
    color: $accent-gray
  img
    height: 40px
