.box
  width: 100%
  display: flex
  justify-content: space-around

.checkBox
  width: 500px

.inpBox
  width: 350px

.inpBox , .checkBox
  display: block
  h2
    font-size: 24px
    text-align: center
    margin: 40px 20px
    color: #545454

.submitButton
  padding: 1em 2em
  background-color: transparent
  border: 1px solid rgba(236, 160, 72, .7)
  outline: 0
  cursor: pointer
  margin: 20px 0
  transition: .3s
  &:hover
    background-color: rgba(236, 160, 72, .7)
    color: white

.btnContainer
  display: flex
  justify-content: center
  width: 100%

@media screen and (max-width: 1150px)
  .box
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: auto

  .checkBox
    width: calc(100% - 40px)

  .inpBox
    width: calc(100% - 40px)

