@import "styles/sassSetup"

.box
  width: calc(100% + 4em)
  height: 100px
  background: $accent
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid red
  h1
    color: #545454
    font-size: 35px

@media screen and (max-width: 800px)

  .box
    height: 50px
    h1
      font-size: 16px







