.FAQContainer
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  padding: 0 2em
  width: 100%

.titleContainer
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
