.giveResipe
    display: flex
    flex-direction: column
    align-items: center
    height: 100vh
    justify-content: center
    p
        text-align: center
        margin-top: 10px
    a
        text-decoration: none
        color: rgba(236, 160, 72, .7)
        border: 1px solid rgba(236, 160, 72, .7)
        padding: 1em 2em
        display: block
        margin-top: 20px
        transition: .3s
        &:hover
            background-color: rgba(236, 160, 72, .7)
            color: #111111
